gps/newline-at-eof/action.yml
name: 'Newline At EOF'
description: 'Ensures all files that have changed in a PR have exactly 1 newline at EOF'
inputs:
  GH_TOKEN:
    description: GitHub Token used to interact with GitHub API
    required: true
  IGNORE_FILE_PATTERNS:
    description: Regular expressions for the files to be ignored. The inputs are specified within square brackets where each input regular expression is enclosed within double quotes, comma separated and with correct indentations.
    required: false
  COMMIT_MESSAGE:
    description: Commit message to use when commiting fixes.
    required: false
runs:
  using: node12
  main: 'dist/index.js'

kunalgupta022/newline-at-eof-test/.github/workflows/release.yml
- name: Check EOF newlines
  uses: gps/newline-at-eof@kunal/ch1768-add-action-files
  with:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    IGNORE_FILE_PATTERNS: |
      [
        "dist/.*",
        "package-lock.json"
      ]
    COMMIT_MESSAGE: 'Fixed EOF Newline'