gps/newline-at-eof/action.yml
name: 'Newline At EOF'
description: 'Ensures all files that have changed in a PR have exactly 1 newline at EOF'
inputs:
  GH_TOKEN:
    description: GitHub Token used to interact with GitHub API
    required: true
  IGNORE_FILE_PATTERNS:
    description: Regular expressions for the files to be ignored. The inputs are specified within square brackets where each input regular expression is enclosed within double quotes, comma separated and with correct indentations.
    required: false
  COMMIT_MESSAGE:
    description: Commit message to use when commiting fixes.
    required: false
  COMMIT_AND_PUSH_CHANGES:
    description: Prevent actoion from making a commit and pushing the changes to remote.
    required: false
runs:
  using: node12
  main: 'dist/index.js'

kunalgupta022/newline-at-eof-test/.github/workflows/build.yml
- name: Check EOF newlines
  uses: gps/newline-at-eof@kunal/ch2343-add-block-commit-option
  with:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    IGNORE_FILE_PATTERNS: |
      [
        "dist/.*",
        "package-lock.json"
      ]
    COMMIT_AND_PUSH_CHANGES: false